*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: antiquewhite;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.news-card img{
    width: 100%;
    height: 50%;
}
.news-container{
    border: 1px solid blue;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,250px);
}
.news-card{
    border: 1px solid red;
    min-height: 300px;
    padding: 7px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}